<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/composeTweet"
            android:id="@+id/composeButton" android:layout_alignParentBottom="true"
            android:onClick="sendTweet"
            android:layout_centerHorizontal="true"/>


    <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/composeBox"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/composeButton"/>
</RelativeLayout>