<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

   <!-- <ImageView
            android:id="@+id/ProfileDisplayImage"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher"/>

    <TextView
            android:id="@+id/ProfileUserName"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ProfileDisplayImage"
            android:linksClickable="true"
            android:textStyle="bold"
            android:text="@string/usernamePlaceholder"
            android:textSize="12sp"/>

    <TextView
            android:id="@+id/ProfileDescription"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileUserName"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ProfileDisplayImage"
            android:gravity="bottom"
            android:textStyle="italic"
            android:autoLink="web"
            android:text="UserStringPlaceHolder"
            android:textSize="10sp"
            />-->




    <ImageView
            android:id="@+id/displayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:src="@drawable/ic_launcher"
            android:contentDescription="tweetImage"/>

    <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/displayImage"
            android:layout_toRightOf="@+id/displayImage"
            android:linksClickable="true"
            android:textStyle="bold"
            android:text="@string/usernamePlaceholder"
            android:textSize="12sp"/>

    <TextView
            android:id="@+id/tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/displayImage"
            android:gravity="bottom"
            android:textStyle="italic"
            android:autoLink="web"
            android:text="UserStringPlaceHolder"
            android:textSize="10sp"
            />



</RelativeLayout>